# Plugin-Documentation

./: .gitignore  CONTRIBUTORS.md  PLUGINS.md  README.md  TODO.md  index.html  params.json
ENHANCEDSPAWNERS/: Chapter0.txt  Chapter1.txt  Chapter2.txt  index.json
GUIAPI/: Chapter0.txt  index.json
PluginDocumentation/: dependency-reduced-pom.xml  pom.xml
PluginDocumentation/src/main/java/: plugin.yml
PluginDocumentation/src/main/java/io/github/austinv11/PluginDocumentation/API/: BookData.java  BookDataFactory.java  BookFactory.java  IBookData.java
PluginDocumentation/src/main/java/io/github/austinv11/PluginDocumentation/Lib/: BookDataFactory.java  BookMetaHelper.java  Index.java  JSONUtils.java  Links.java  NotFoundException.java  StringUtils.java  URLUtils.java
PluginDocumentation/src/main/java/io/github/austinv11/PluginDocumentation/Listeners/: BookOpenListener.java
PluginDocumentation/src/main/java/io/github/austinv11/PluginDocumentation/Main/: PluginDocumentation.java  Resources.java
ROLEPLAYSPECIALITY/: Chapter0.txt  Chapter1.txt  Chapter2.txt
ROLEPLAYSPECIALITYWEAPONS/: Chapter0.txt  Chapter1.txt  Chapter2.txt  index.json
TEST/: Chapter2.txt  index.json
TEST2/: index.json
TEST2/Nations/: Chapter1.txt  index.json
TEST2/Towns/: index.json
TIMELIST/: Chapter0.txt  index.json
